<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: gainsboro;
            padding: 25px;
            text-align: right;
        }
        header a{
            margin: 15px;
            text-decoration: none;
            font-weight: bold;
            color: black;
            font-size: 20px;
            text-shadow: 2px 2px 10px grey;
        }
        .sec1 h1{
            margin-top: 5%;
        }
        i{
            font-size: 20px;
        }
        .sec2{
            margin: 5%;
        }
        .margin{
            margin: 5%;
        }
        button{
            padding: 25px;
            border-radius: 1rem;
            border: 0px;
            box-shadow: 2px 1px 25px rgb(206, 205, 199);
            width: 500px;
        }
        button a{
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
        .sec3{
            margin: 5%;
        }
        .sobre{
           width: 75%;
           margin: 5%;
        }
        p{
            font-size: 20px;
        }
        fieldset{
            padding: 25px;
            border-radius: 1rem;
            border: 0px;
            box-shadow: 2px 1px 25px rgb(206, 205, 199);
            width: 500px;
            background-color: #F0F0F0;
        }
        fieldset p{
            font-size: 20px;
            text-decoration: none;
            color: black;
        }
        footer{
            background-color: gainsboro;
            padding: 25px;
            text-align: center;
        }
        footer a{
            margin: 15px;
            text-decoration: none;
            font-weight: bold;
            color: black;
            font-size: 20px;
            text-shadow: 2px 1px 10px grey;
        }
    </style>
    <title>Meu site pessoal</title>
</head>
<body>
    <header>
        <a href="#1">Home</a>
        <a href="#2">Projetos</a>
        <a href="#3">Sobre</a>
        </ul>
    </header>
    <div class="principal">
        <center>
            <div class="sec1" id="1">
                <img src="img/banner.png" width="100%" title="Home" alt="Home">
            </div>
            <div class="sec2" id="2">
                <h1>Projetos</h1>
                <div class="margin">
                    <button><a href="https://github.com/gadulb/donya">Projeto Donya Communication</a></button><br><br>
                    <button><a href="https://github.com/gadulb/pi_ueda">Projeto Integrador - UEDA (Em andamento)</a></button><br><br>     
                    <button><a href="https://github.com/gadulb/conversor_metragens">Conversor de Metragens/Panetones</a></button>
                </div>
                <!-- área do projeto, colocar cards dos projetos com link do repositório do git hub -->
            </div>
            <div class="sec3" id="3"><h1>Sobre</h1>
                <div class="sobre" title="Sobre mim">
                    <fieldset>
                        <p>Olá, seja bem-vindo(a) ao meu site pessoal, feito por mim, <b>gadulb</b>! :D</p>
                        <p>Atualmente, sou estudante do ensino médio integrado ao técnico de informática para internet, em que aprendo uma visão geral sobre tecnologias que envolvam a internet.</p>
                        <p>Sempre tive muito interesse pela área de informática, mas também tenho interesse em outras áreas, como a da música, por exemplo. Além disso, gosto de jogar ou assistir a filmes e séries em meu tempo livre.</p>
                    </fieldset>
                </div>
                <div title="Redes Sociais">
                    <h1>Redes Sociais</h1>
                    <div class="margin">
                        <button><a href="https://github.com/gadulb">GitHub</a></button><br><br>
                        <button><a href="https://www.linkedin.com/in/gabrieli-eduarda-l-aa0877231">Linkedin</a></button><br><br>
                        <button><a href="https://instagram.com/gadulembeck?igshid=YmMyMTA2M2Y=">Instagram</a></button>
                    </div>
                </div>
            </div>
        </center>
    </div>
    <footer>
        <a>Criado por gadulb, 2022.</a>
    </footer>
</body>
</html>